{
  "name": "toyz-webzine",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://toyzwebzine.com",
  "description": "A webzine platform about graffiti, street art, underground music, skateboarding, cinema, photography, and art — all rooted in counter-culture.",
  "license": "MIT",
  "author": {
    "name": "Aycan Öğüt",
    "email": "aycanonfire@gmail.com",
    "url": "https://aycan.dev",
    "github": "https://github.com/aycanogut"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:deps": "npx npm-check-updates",
    "update:deps": "npx npm-check-updates -u && pnpm install",
    "generate:env-key-types": "npx ts-node ./generatorScripts/envFileTypeBuilder.ts && npx prettier --w types/EnvFileTypes.d.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@hookform/resolvers": "^5.4.0",
    "@payloadcms/db-mongodb": "^3.85.1",
    "@payloadcms/email-resend": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/plugin-search": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/ui": "^3.85.1",
    "@radix-ui/react-popover": "^1.1.17",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@tailwindcss/typography": "^0.5.20",
    "class-variance-authority": "^0.7.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "nextjs-google-analytics": "^2.3.7",
    "payload": "^3.85.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.61.0",
    "@react-email/preview-server": "5.2.10",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "4.1.9",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "postcss": "^8",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-email": "^6.6.4",
    "tailwindcss": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^6",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0"
}